# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strcpy                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dnunez-m <dnunez-m@student.42barcelon      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/11/08 08:51:31 by dnunez-m          #+#    #+#              #
#    Updated: 2021/11/08 08:51:37 by dnunez-m         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

char *ft_strcpy(char *dest, char *src);
